token literal names:
null
'('
')'
null
null
null

token symbolic names:
null
null
null
ID
INT
WS

rule names:
expr


atn:
[4, 1, 5, 19, 2, 0, 7, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 17, 8, 0, 1, 0, 0, 0, 1, 0, 0, 0, 20, 0, 16, 1, 0, 0, 0, 2, 3, 4, 0, 0, 0, 3, 4, 5, 3, 0, 0, 4, 5, 5, 1, 0, 0, 5, 6, 3, 0, 0, 0, 6, 7, 5, 2, 0, 0, 7, 17, 1, 0, 0, 0, 8, 9, 4, 0, 1, 0, 9, 10, 5, 3, 0, 0, 10, 11, 5, 1, 0, 0, 11, 12, 3, 0, 0, 0, 12, 13, 5, 2, 0, 0, 13, 17, 1, 0, 0, 0, 14, 17, 5, 4, 0, 0, 15, 17, 5, 3, 0, 0, 16, 2, 1, 0, 0, 0, 16, 8, 1, 0, 0, 0, 16, 14, 1, 0, 0, 0, 16, 15, 1, 0, 0, 0, 17, 1, 1, 0, 0, 0, 1, 16]