token literal names:
null
';'
'('
')'
null
null
null

token symbolic names:
null
null
null
null
ID
INT
WS

rule names:
stat
decl
expr


atn:
[4, 1, 6, 34, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 15, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 23, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 32, 8, 2, 1, 2, 0, 0, 3, 0, 2, 4, 0, 0, 34, 0, 14, 1, 0, 0, 0, 2, 22, 1, 0, 0, 0, 4, 31, 1, 0, 0, 0, 6, 7, 3, 2, 1, 0, 7, 8, 5, 1, 0, 0, 8, 9, 6, 0, -1, 0, 9, 15, 1, 0, 0, 0, 10, 11, 3, 4, 2, 0, 11, 12, 5, 1, 0, 0, 12, 13, 6, 0, -1, 0, 13, 15, 1, 0, 0, 0, 14, 6, 1, 0, 0, 0, 14, 10, 1, 0, 0, 0, 15, 1, 1, 0, 0, 0, 16, 17, 5, 4, 0, 0, 17, 23, 5, 4, 0, 0, 18, 19, 5, 4, 0, 0, 19, 20, 5, 2, 0, 0, 20, 21, 5, 4, 0, 0, 21, 23, 5, 3, 0, 0, 22, 16, 1, 0, 0, 0, 22, 18, 1, 0, 0, 0, 23, 3, 1, 0, 0, 0, 24, 32, 5, 5, 0, 0, 25, 32, 5, 4, 0, 0, 26, 27, 5, 4, 0, 0, 27, 28, 5, 2, 0, 0, 28, 29, 3, 4, 2, 0, 29, 30, 5, 3, 0, 0, 30, 32, 1, 0, 0, 0, 31, 24, 1, 0, 0, 0, 31, 25, 1, 0, 0, 0, 31, 26, 1, 0, 0, 0, 32, 5, 1, 0, 0, 0, 3, 14, 22, 31]