token literal names:
null
'='
';'
'enum'
'{'
','
'}'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
ID
INT
WS

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
ID
INT
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 9, 51, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 4, 6, 36, 8, 6, 11, 6, 12, 6, 37, 1, 7, 4, 7, 41, 8, 7, 11, 7, 12, 7, 42, 1, 8, 4, 8, 46, 8, 8, 11, 8, 12, 8, 47, 1, 8, 1, 8, 0, 0, 9, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 1, 0, 3, 2, 0, 65, 90, 97, 122, 1, 0, 48, 57, 3, 0, 9, 10, 13, 13, 32, 32, 53, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 1, 19, 1, 0, 0, 0, 3, 21, 1, 0, 0, 0, 5, 23, 1, 0, 0, 0, 7, 28, 1, 0, 0, 0, 9, 30, 1, 0, 0, 0, 11, 32, 1, 0, 0, 0, 13, 35, 1, 0, 0, 0, 15, 40, 1, 0, 0, 0, 17, 45, 1, 0, 0, 0, 19, 20, 5, 61, 0, 0, 20, 2, 1, 0, 0, 0, 21, 22, 5, 59, 0, 0, 22, 4, 1, 0, 0, 0, 23, 24, 5, 101, 0, 0, 24, 25, 5, 110, 0, 0, 25, 26, 5, 117, 0, 0, 26, 27, 5, 109, 0, 0, 27, 6, 1, 0, 0, 0, 28, 29, 5, 123, 0, 0, 29, 8, 1, 0, 0, 0, 30, 31, 5, 44, 0, 0, 31, 10, 1, 0, 0, 0, 32, 33, 5, 125, 0, 0, 33, 12, 1, 0, 0, 0, 34, 36, 7, 0, 0, 0, 35, 34, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 14, 1, 0, 0, 0, 39, 41, 7, 1, 0, 0, 40, 39, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 16, 1, 0, 0, 0, 44, 46, 7, 2, 0, 0, 45, 44, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 50, 6, 8, 0, 0, 50, 18, 1, 0, 0, 0, 4, 0, 37, 42, 47, 1, 6, 0, 0]