token literal names:
null
'='
';'
'enum'
'{'
','
'}'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
ID
INT
WS

rule names:
prog
stat
expr
enumDecl
id


atn:
[4, 1, 9, 47, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 1, 0, 4, 0, 13, 8, 0, 11, 0, 12, 0, 14, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 25, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 34, 8, 3, 10, 3, 12, 3, 37, 9, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 3, 4, 45, 8, 4, 1, 4, 0, 0, 5, 0, 2, 4, 6, 8, 0, 0, 46, 0, 12, 1, 0, 0, 0, 2, 16, 1, 0, 0, 0, 4, 24, 1, 0, 0, 0, 6, 26, 1, 0, 0, 0, 8, 44, 1, 0, 0, 0, 10, 13, 3, 2, 1, 0, 11, 13, 3, 6, 3, 0, 12, 10, 1, 0, 0, 0, 12, 11, 1, 0, 0, 0, 13, 14, 1, 0, 0, 0, 14, 12, 1, 0, 0, 0, 14, 15, 1, 0, 0, 0, 15, 1, 1, 0, 0, 0, 16, 17, 3, 8, 4, 0, 17, 18, 5, 1, 0, 0, 18, 19, 3, 4, 2, 0, 19, 20, 5, 2, 0, 0, 20, 21, 6, 1, -1, 0, 21, 3, 1, 0, 0, 0, 22, 25, 3, 8, 4, 0, 23, 25, 5, 8, 0, 0, 24, 22, 1, 0, 0, 0, 24, 23, 1, 0, 0, 0, 25, 5, 1, 0, 0, 0, 26, 27, 4, 3, 0, 0, 27, 28, 5, 3, 0, 0, 28, 29, 3, 8, 4, 0, 29, 30, 5, 4, 0, 0, 30, 35, 3, 8, 4, 0, 31, 32, 5, 5, 0, 0, 32, 34, 3, 8, 4, 0, 33, 31, 1, 0, 0, 0, 34, 37, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 38, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 38, 39, 5, 6, 0, 0, 39, 40, 6, 3, -1, 0, 40, 7, 1, 0, 0, 0, 41, 45, 5, 7, 0, 0, 42, 43, 4, 4, 1, 0, 43, 45, 5, 3, 0, 0, 44, 41, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 45, 9, 1, 0, 0, 0, 5, 12, 14, 24, 35, 44]