token literal names:
null
'scores'
'points'
'is'
'buried'
'at'
','
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
Name
Int
WS
NL

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
Name
Int
WS
NL

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 10, 73, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 4, 6, 53, 8, 6, 11, 6, 12, 6, 54, 1, 6, 1, 6, 1, 7, 4, 7, 60, 8, 7, 11, 7, 12, 7, 61, 1, 8, 4, 8, 65, 8, 8, 11, 8, 12, 8, 66, 1, 9, 3, 9, 70, 8, 9, 1, 9, 1, 9, 0, 0, 10, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 1, 0, 2, 3, 0, 32, 32, 65, 90, 97, 122, 2, 0, 9, 9, 32, 32, 76, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 1, 21, 1, 0, 0, 0, 3, 28, 1, 0, 0, 0, 5, 35, 1, 0, 0, 0, 7, 38, 1, 0, 0, 0, 9, 45, 1, 0, 0, 0, 11, 48, 1, 0, 0, 0, 13, 50, 1, 0, 0, 0, 15, 59, 1, 0, 0, 0, 17, 64, 1, 0, 0, 0, 19, 69, 1, 0, 0, 0, 21, 22, 5, 115, 0, 0, 22, 23, 5, 99, 0, 0, 23, 24, 5, 111, 0, 0, 24, 25, 5, 114, 0, 0, 25, 26, 5, 101, 0, 0, 26, 27, 5, 115, 0, 0, 27, 2, 1, 0, 0, 0, 28, 29, 5, 112, 0, 0, 29, 30, 5, 111, 0, 0, 30, 31, 5, 105, 0, 0, 31, 32, 5, 110, 0, 0, 32, 33, 5, 116, 0, 0, 33, 34, 5, 115, 0, 0, 34, 4, 1, 0, 0, 0, 35, 36, 5, 105, 0, 0, 36, 37, 5, 115, 0, 0, 37, 6, 1, 0, 0, 0, 38, 39, 5, 98, 0, 0, 39, 40, 5, 117, 0, 0, 40, 41, 5, 114, 0, 0, 41, 42, 5, 105, 0, 0, 42, 43, 5, 101, 0, 0, 43, 44, 5, 100, 0, 0, 44, 8, 1, 0, 0, 0, 45, 46, 5, 97, 0, 0, 46, 47, 5, 116, 0, 0, 47, 10, 1, 0, 0, 0, 48, 49, 5, 44, 0, 0, 49, 12, 1, 0, 0, 0, 50, 52, 5, 34, 0, 0, 51, 53, 7, 0, 0, 0, 52, 51, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 57, 5, 34, 0, 0, 57, 14, 1, 0, 0, 0, 58, 60, 2, 48, 57, 0, 59, 58, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 16, 1, 0, 0, 0, 63, 65, 7, 1, 0, 0, 64, 63, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 18, 1, 0, 0, 0, 68, 70, 5, 13, 0, 0, 69, 68, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 72, 5, 10, 0, 0, 72, 20, 1, 0, 0, 0, 5, 0, 54, 61, 66, 69, 0]