token literal names:
null
'scores'
'points'
'is'
'buried'
'at'
','
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
Name
Int
WS
NL

rule names:
field
points
burial
location


atn:
[4, 1, 10, 49, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 4, 0, 14, 8, 0, 11, 0, 12, 0, 15, 1, 0, 1, 0, 1, 0, 4, 0, 21, 8, 0, 11, 0, 12, 0, 22, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 0, 0, 4, 0, 2, 4, 6, 0, 0, 46, 0, 8, 1, 0, 0, 0, 2, 26, 1, 0, 0, 0, 4, 34, 1, 0, 0, 0, 6, 44, 1, 0, 0, 0, 8, 9, 5, 7, 0, 0, 9, 13, 5, 10, 0, 0, 10, 11, 3, 2, 1, 0, 11, 12, 5, 10, 0, 0, 12, 14, 1, 0, 0, 0, 13, 10, 1, 0, 0, 0, 14, 15, 1, 0, 0, 0, 15, 13, 1, 0, 0, 0, 15, 16, 1, 0, 0, 0, 16, 20, 1, 0, 0, 0, 17, 18, 3, 4, 2, 0, 18, 19, 5, 10, 0, 0, 19, 21, 1, 0, 0, 0, 20, 17, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 20, 1, 0, 0, 0, 22, 23, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 25, 5, 0, 0, 1, 25, 1, 1, 0, 0, 0, 26, 27, 5, 7, 0, 0, 27, 28, 5, 9, 0, 0, 28, 29, 5, 1, 0, 0, 29, 30, 5, 9, 0, 0, 30, 31, 5, 8, 0, 0, 31, 32, 5, 9, 0, 0, 32, 33, 5, 2, 0, 0, 33, 3, 1, 0, 0, 0, 34, 35, 5, 7, 0, 0, 35, 36, 5, 9, 0, 0, 36, 37, 5, 3, 0, 0, 37, 38, 5, 9, 0, 0, 38, 39, 5, 4, 0, 0, 39, 40, 5, 9, 0, 0, 40, 41, 5, 5, 0, 0, 41, 42, 5, 9, 0, 0, 42, 43, 3, 6, 3, 0, 43, 5, 1, 0, 0, 0, 44, 45, 5, 8, 0, 0, 45, 46, 5, 6, 0, 0, 46, 47, 5, 8, 0, 0, 47, 7, 1, 0, 0, 0, 2, 15, 22]