token literal names:
null
'<'
null
'>'
null

token symbolic names:
null
TAG_START
TEXT
TAG_STOP
TAG_STUFF

rule names:
TAG_START
TEXT
TAG_STOP
TAG_STUFF

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE
ISLAND

atn:
[4, 0, 4, 28, 6, -1, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 1, 0, 1, 0, 1, 1, 4, 1, 15, 8, 1, 11, 1, 12, 1, 16, 1, 2, 1, 2, 1, 2, 1, 3, 4, 3, 23, 8, 3, 11, 3, 12, 3, 24, 1, 3, 1, 3, 0, 0, 4, 2, 1, 4, 2, 6, 3, 8, 4, 2, 0, 1, 2, 1, 0, 60, 60, 1, 0, 62, 62, 28, 0, 2, 1, 0, 0, 0, 0, 4, 1, 0, 0, 0, 1, 6, 1, 0, 0, 0, 1, 8, 1, 0, 0, 0, 2, 10, 1, 0, 0, 0, 4, 14, 1, 0, 0, 0, 6, 18, 1, 0, 0, 0, 8, 22, 1, 0, 0, 0, 10, 11, 5, 60, 0, 0, 11, 12, 6, 0, 0, 0, 12, 3, 1, 0, 0, 0, 13, 15, 8, 0, 0, 0, 14, 13, 1, 0, 0, 0, 15, 16, 1, 0, 0, 0, 16, 14, 1, 0, 0, 0, 16, 17, 1, 0, 0, 0, 17, 5, 1, 0, 0, 0, 18, 19, 5, 62, 0, 0, 19, 20, 6, 2, 1, 0, 20, 7, 1, 0, 0, 0, 21, 23, 8, 1, 0, 0, 22, 21, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 22, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 27, 6, 3, 2, 0, 27, 9, 1, 0, 0, 0, 4, 0, 1, 16, 24, 3, 1, 0, 0, 1, 2, 1, 1, 3, 2]